.steps {
    background-color: var(--bg-color-grey);

    &__cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 30px;
        padding:60px 0 60px ;
    }

    &__card {
        background-color: var(--white-color);
        padding: 40px 30px;
        border-radius: 30px;

        &:nth-child(2) {
            margin: -20px 0 30px;
            padding-top: 60px;
            box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 10%);
        }
    }

    &__card-title {
        @extend %tilda-600;
        font-size: 20px;
        line-height: 1.35;
        text-align: center;
        margin-bottom: 50px;
    }

    &__card-text {
        @extend %tilda-600;
        font-size: 38px;
        line-height: 1.23;
        text-align: center;
    }
}

@media screen and (max-width: 1017px) {
    .steps__card:nth-child(2) {
        margin: 0;
        box-shadow: none;
        padding: 30px 25px;
    }
}

@media screen and (max-width: 768px) {
    .steps__cards {
        padding: 45px 0;
    }
    .steps__card {
        padding: 30px 25px;
    }

    .steps__card-title {
        margin-bottom: 40px;
    }
    .steps__card-text {
        font-size: 30px;
    }
}

@media screen and (max-width: 576px) {
    .steps__cards {
        padding: 35px 0;
    }
    .steps__card-text {
        font-size: 26px;
    }
}